# TestNord.Codes

./: Makefile  README.md  build.gradle  settings.gradle
src/main/java/exercise/: App.java  BaseExceptionHandler.java  URLNotFoundException.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/exercise/controller/: URLController.java  UserController.java
src/main/java/exercise/exception/: URLGoneException.java  URLNotFoundException.java  UserNotFoundException.java
src/main/java/exercise/model/: URL.java  User.java
src/main/java/exercise/repository/: URLRepository.java  UserRepository.java
src/main/java/exercise/service/: URLServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  import.sql
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/exercise/: AppTest.java
src/test/resources/datasets/: users.yml
